# kresult

./: .codacy.yml  .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  knit.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  gradle.yml
.run/: knit & docs.run.xml  pre-commit.run.xml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: kresult.code-quality.gradle.kts  kresult.docs-root.gradle.kts  kresult.docs.gradle.kts  kresult.maven-publish.gradle.kts  kresult.multiplatform.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
core/: build.gradle.kts
docs/: publishing.md
docs/api/0.1.x/libs/kresult-core/: navigation.html
docs/api/0.1.x/libs/kresult-core/io.kresult.core/: compare-to.html  get-or-else.html  get-or-throw.html  index.html
docs/api/0.2.X/: navigation.html  version.json
docs/api/0.2.X/integrations/kresult-arrow/: navigation.html
docs/api/0.2.X/integrations/kresult-arrow/io.kresult.integration.arrow/: index.html  to-either.html  to-k-result.html
docs/api/0.2.X/libs/kresult-core/: index.html
docs/api/0.2.X/libs/kresult-core/io.kresult.core/: as-failure-list.html  as-failure.html  as-success.html  combine.html  compare-to.html  filter.html  flat-map-failure.html  flat-map.html  flatten-failure.html  get-or-throw.html  index.html  validate.html
docs/api/0.2.X/older/0.1.X/: package-list  paths-index.json
docs/api/0.2.X/older/0.1.X/scripts/: pages.json
docs/api/0.2.X/older/0.2.X/: index.html  navigation.html  package-list
docs/api/0.3.X/: index.html  navigation.html
docs/api/0.3.X/integrations/kresult-arrow/io.kresult.integration.arrow/: to-either.html
docs/api/0.3.X/libs/kresult-core/: index.html
docs/api/0.3.X/libs/kresult-core/io.kresult.core/: as-failure-list.html  as-failure.html  as-result.html  as-success.html  combine.html  errors.html  filter.html  flat-map-failure.html  merge.html
docs/api/0.3.X/older/0.2.X/: index.html
docs/api/0.4.X/: index.html  navigation.html  package-list
docs/api/0.4.X/integrations/kresult-arrow/: index.html
docs/api/0.4.X/integrations/kresult-arrow/io.kresult.integration.arrow/: index.html  to-either.html  to-k-result.html
docs/api/0.4.X/libs/kresult-core/: index.html  navigation.html
docs/api/0.4.X/libs/kresult-core/io.kresult.core/: as-failure-list.html  as-failure.html  as-result.html  as-success-list.html  as-success.html  combine.html  compare-to.html  errors.html  failure-or-default.html  filter.html  flat-map-failure.html  flatten-failure.html  flatten.html  get-or-default.html  get-or-else.html  get-or-throw.html  index.html  merge.html
docs/api/0.4.X/libs/kresult-java/: index.html
docs/api/0.4.X/libs/kresult-java/io.kresult.java/: to-k-result.html  to-optional.html
docs/api/0.4.X/older/0.2.X/scripts/: pages.json
docs/api/0.4.X/older/0.3.X/: index.html
docs/api/0.4.X/older/0.4.X/: index.html  navigation.html
docs/api/0.4.X/older/0.4.X/scripts/: pages.json
docs/api/0.4.X/scripts/: sourceset_dependencies.js
docs/api/html/: index.html  navigation.html  paths-index.json
docs/api/html/integrations/kresult-arrow/: index.html  navigation.html
docs/api/html/integrations/kresult-arrow/io.kresult.arrow/: index.html  to-either.html  to-k-result.html
docs/api/html/libs/kresult-core/: index.html
docs/api/html/libs/kresult-core/io.kresult.core/: as-failure.html  as-k-result.html  as-success.html  combine.html  compare-to.html  filter.html  flat-map-failure.html  flat-map.html  flatten-failure.html  flatten.html  get-or-else.html  index.html  merge.html
docs/api/html/scripts/: pages.json
docs/api/public/: _redirects  index.html  paths-index.json  version.json
docs/api/public/integrations/kresult-arrow/: index.html
docs/api/public/integrations/kresult-arrow/io.kresult.integration.arrow/: index.html  to-either.html  to-k-result.html
docs/api/public/libs/kresult-core/: index.html
docs/api/public/libs/kresult-core/io.kresult.core/: as-failure-list.html  as-failure.html  combine.html  (+11 more)
docs/api/public/libs/kresult-java/: index.html
docs/api/public/libs/kresult-problem/: index.html  navigation.html
docs/api/public/older/0.1.X/: index.html  navigation.html
docs/api/public/older/0.2.X/: index.html
docs/api/public/older/0.3.X/: navigation.html
docs/api/public/scripts/: sourceset_dependencies.js
docs/api/stylesheets/: custom.css
docs/api/versions/0.1.x/: version.json
docs/api/versions/0.1.x/scripts/: sourceset_dependencies.js
docs/api/versions/0.2.X/: index.html
docs/api/versions/0.3.X/: version.json
docs/api/versions/0.3.X/scripts/: pages.json
docs/api/versions/0.4.X/: index.html  navigation.html  package-list
docs/api/versions/0.4.X/scripts/: pages.json  sourceset_dependencies.js
examples/: build.gradle.kts
gradle/: libs.versions.toml
integrations/: build.gradle.kts
integrations/kresult-arrow/: README.md  build.gradle.kts
integrations/kresult-quarkus/: README.md  build.gradle.kts
lib/kresult-core/: build.gradle.kts
libs/: build.gradle.kts
libs/kresult-core/: README.md  build.gradle.kts
libs/kresult-java/: README.md  build.gradle.kts
libs/kresult-problem/: README.md  build.gradle.kts
(+1203 files in other folders)
