knit.package=io.kresult.examples
knit.dir=examples/src/jvmTest/kotlin/io/kresult/examples/

test.package=io.kresult.examples.examples.test
test.dir=examples/src/jvmTest/kotlin/io/kresult/examples/test/
test.template=knit.test.template