[versions]
dokka = "2.0.0-Beta"
kotlin = "2.0.21"
kotest = "5.9.1"
kover = "0.8.3"
knit = "0.5.0"
arrow = "1.2.4"
quarkus = "3.15.1"
mavenPublish = "0.30.0"
ktlint = "12.1.1"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "knit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

plugindeps-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
plugindeps-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugindeps-kotlinMultiplatform = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugindeps-kotestMultiplatform = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }
plugindeps-kotlinxKover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
plugindeps-kotlinxKnit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "knit" }
plugindeps-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotestMultiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlinxKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinxKnit = { id = "org.jetbrains.kotlinx.knit", version.ref = "knit" }
sonarqube = { id = "org.sonarqube", version = "5.1.0.4882" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }